<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".frmUno">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="296dp"
        android:layout_height="165dp"
        android:layout_marginTop="116dp"
        android:background="#673AB7"
        android:fontFamily="sans-serif-medium"
        android:text="@string/cfruno"
        android:textSize="36sp"
        app:autoSizeMaxTextSize="@android:dimen/dialog_min_width_minor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>